{
	"name": "xcraft-audify",
	"version": "2.0.0",
	"description": "Play/Stream/Record PCM audio data",
	"main": "index.js",
	"scripts": {
		"rebuild": "node-gyp configure build",
		"build": "node-gyp rebuild"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Xcraft-Inc/audify.git"
	},
	"keywords": [
		"play",
		"stream",
		"rtaudio",
		"alsa",
		"jack",
		"pulseaudio",
		"coreaudio",
		"asio",
		"wasapi",
		"record",
		"input",
		"output",
		"speaker",
		"sound",
		"audio",
		"music",
		"voip",
		"headphones"
	],
	"author": "Almog Hamdani",
	"contributors": [
		"Mathieu Schroeter <schroeter@epsitec.ch>"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Xcraft-Inc/audify/issues"
	},
	"homepage": "https://github.com/Xcraft-Inc/audify#readme",
	"dependencies": {
		"bindings": "^1.5.0",
		"node-abi": "^4.12.0",
		"node-addon-api": "^8.5.0"
	},
	"devDependencies": {
		"node-gyp": "^12.1.0"
	},
	"binary": {
		"napi_versions": [
			5,
			6,
			7,
			8,
			9,
			10
		]
	}
}